spring.datasource.url=jdbc:postgresql://localhost:5432/delivery_app
spring.datasource.username=postgres
spring.datasource.password=Winteriscoming1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
stripe.keys.secret=sk_test_51NOOIfF4xvj0hs3UKGPmklCC0G4RLPrb96xU0c6LtgZE7vGZbtWfVYeJ81RNvzE8FgSNIfajqjRb71Bmj9T4DKNX00PhLsq1fw
spring.h2.console.enabled=true