spring.datasource.url=jdbc:postgresql://localhost:5432/delivery_app
spring.datasource.username=postgres
spring.datasource.password=Winteriscoming1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.h2.console.enabled=true